import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i =0;i<a.length;i++)
    {
        a[i] = sc.nextInt();
    }
    int d = sc.nextInt();
    int ceil = 0;
    int floor = 0;
    for(int i =0;i<a.length;i++)
    {
        if(a[i]>d)
        {
            ceil = a[i];
            floor = a[i-1];
            break;
        }
    }
    System.out.println(ceil);
    System.out.println(floor);
    // write your code here
 }

}
