import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i =0;i<a.length;i++)
    {
        a[i] = sc.nextInt();
    }
    int d = sc.nextInt();
    int low = 0;
    int high = a.length-1;
    int fi = -1;
    while(low<=high)
    {
        int mid = (low+high)/2;
        if(d<mid)
        {
            high = mid-1;
        }
        else if(d>mid)
        {
            low = mid+1;
        }
        else{
            fi = mid;
            high = mid -1;
            
        }
    }
    System.out.println(fi);

    int li = -1;
    while(low<=high)
    {
        int mid = (low+high)/2;
        if(d<mid)
        {
            high = mid-1;
        }
        else if(d>mid)
        {
            low = mid+1;
        }
        else{
            li = mid;
            low = mid+1;
            
        }
    }
    System.out.println(li);
 }

}
